# zcs_printing_plugin

./: .gitignore  LICENSE  README.md  SETUP_COMPLETE.md  flutter_zcs_sdk_plugin_cb97b41d.plan.md  implementation_plan.md  pubspec.yaml
android/: build.gradle
android/libs/: README.md
android/maven_repo/com/example/zcs/emv/2.0.1_R251023/: emv-2.0.1_R251023.pom
android/maven_repo/com/example/zcs/smartpos/2.0.1_R251024/: smartpos-2.0.1_R251024.pom
android/src/main/kotlin/com/example/zcs_printing/: BitmapPrintProcessor.kt  MethodResultWrapper.kt  PdfImageProcessor.kt  ZcsPrintingPlugin.kt
example/: .gitignore  FILES_CREATED.md  pubspec.yaml
example/android/: gradle.properties  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/zcs_printing_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zcs_printing.podspec
ios/Classes/: ZcsPrintingPlugin.swift
lib/: zcs_printing.dart
lib/src/: bitmap_print_options.dart  image_processing_mode.dart  paper_width.dart  print_formats.dart  printer_error.dart  printer_plugin.dart  printer_status.dart  printing_service_interface.dart  prn_str_format.dart
test/: bitmap_print_options_test.dart
